# 2019-cap1-2019_24

./: README.md  image_tag_list.java  index.md  read.md
docs/: 조캡스톤디자인24-중간발표.pptx  캡스톤디자인24조_최종발표자료.pptx
docs/src/main/: AndroidManifest.xml
src/PieChart/: local.properties
src/WITTYPHOTOS/: build.gradle
src/WITTYPHOTOS/app/: build.gradle  google-services.json
src/WITTYPHOTOS/app/src/main/: AndroidManifest.xml
src/WITTYPHOTOS/app/src/main/java/com/example/WITTYPHOTOS/: DBHelper.java  Edge.java  FaceClusteringActivity.java  GetAutoTagActivity.java  GetFaceValueActivity.java  ImagePickerDirectoryActivity.java  ImageTagInfo.java  Louvain.java  MainActivity.java  NetworkGraph.java  PickerImage.java  PieGraph.java  RetrofitTagDatas.java  ServerActivity.java  ServerConnection.java  SplashActivity.java  TagAddActivity.java  UploadImageActivity.java  tagNetwork.java  tag_Info.java
src/WITTYPHOTOS/app/src/main/java/com/example/WITTYPHOTOS/controller/: ImgPickerDetailController.java  ImgPickerDirController.java
src/WITTYPHOTOS/app/src/main/res/layout/: activity_graph_dir.xml  activity_imagepicker_dir.xml  activity_main.xml  activity_tag_add.xml  test.xml
src/WITTYPHOTOS/app/src/main/res/menu/: menu_search.xml
src/WITTYPHOTOS/app/src/main/res/raw/: kor_data.txt
src/WITTYPHOTOS/app/src/main/res/values/: strings.xml  styles.xml
src/face_tag/: faceClustering.py  faceEncoding.py  face_128vector.py  face_clustering.py  face_recognition.py
src/group_n_networkGraph/: MainActivity.java  degreeCentrality.java
src/image_database/: coco.names(korean).txt  db설계안(1)  getImageInfo.py  get_data_info.py  inputNewImage.py  input_new_image.py  manualTag.py  test.db  test.py  test_input_new_image.py
src/networkGraph/: MainActivity.java  activity_main.xml  gradle.txt
src/object_detection_with_yolo/: auto_tag.py  objectDetect.py  test.py  yolo_test.py
src/tag_network/: full_network.py  input.txt  network.py  sampleData.txt  weight_graph.py
wittyPhotosServer/: requirements.txt
(+114 files in other folders)
